<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgrounds"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/backgroundOfCountry"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/nameOfTeamA"
                android:textColor="@color/colorOfTextCountry"
                android:textSize="30sp"
                app:fontFamily="@font/anton" />



            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorOfCountA"
                android:gravity="center_horizontal"
                android:text="@string/countOfTeamA"
                android:textSize="60sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamA"
                android:padding="20dp"
                android:elevation="10dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsA"
                android:text="@string/point3"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamA"
                android:padding="20dp"
                android:elevation="10dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsA"
                android:text="@string/point2"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addOneForTeamA"
                android:padding="20dp"
                android:elevation="10dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsA"
                android:text="@string/point1"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="FoulA"
                android:elevation="10dp"
                android:padding="20dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsA"
                android:text="@string/foulA"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/backgroundOfCountry"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/nameOfTeamB"
                android:textColor="@color/colorOfTextCountry"
                android:textSize="30sp"
                app:fontFamily="@font/anton" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorOfCountB"
                android:text="@string/countOfTeamB"
                android:textSize="60sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/backgroundOfbuttonsB"
                android:onClick="addThreeForTeamB"
                android:padding="20dp"
                android:elevation="10dp"
                android:text="@string/point3"
                android:textColor="@color/colorOfButtunsText"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamB"
                android:padding="20dp"
                android:elevation="10dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsB"
                android:text="@string/point2"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addOneForTeamB"
                android:padding="20dp"
                android:elevation="10dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsB"
                android:text="@string/point1"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="FoulB"
                android:padding="20dp"
                android:elevation="10dp"
                android:textColor="@color/colorOfButtunsText"
                android:background="@color/backgroundOfbuttonsB"
                android:text="@string/foulB"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ResetBtn"
        android:padding="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorOfButtunsText"
        android:background="@color/backgroundOfReset"
        android:text="@string/resetButton"
        android:textSize="20sp" />
</RelativeLayout>